PORT=3000
NODE_ENV=production
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=some-bucket-name
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
